# ---
# apiVersion: v1
# kind: Service
# metadata:
#   name: oai-ausf
# spec:
#   ports:
#   - port: 80
#   selector:
#     app: oai-ausf
# ---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: oai-ausf
spec:
  selector:
    matchLabels:
      app: oai-ausf
  strategy:
    type: Recreate
  template:
    metadata:
      name: oai-ausf
      annotations:
        k8s.v1.cni.cncf.io/networks: oai-ausf-net
      labels:
        app: oai-ausf
    spec:
      hostAliases:
      - ip: "192.168.70.134"
        hostnames:
        - "oai-spgwu"

      - ip: "192.168.70.130"
        hostnames:
        - "oai-nrf"

      - ip: "192.168.70.136"
        hostnames:
        - "oai-udr"

      - ip: "192.168.70.137"
        hostnames:
        - "oai-udm"

      - ip: "192.168.70.138"
        hostnames:
        - "oai-ausf"        

      - ip: "192.168.70.133"
        hostnames:
        - "oai-smf"

      - ip: "192.168.70.132"
        hostnames:
        - "oai-amf"    
      containers:
      - image: oaisoftwarealliance/oai-ausf:v1.4.0
        imagePullPolicy: IfNotPresent
        securityContext:
            privileged: true
        name: oai-ausf
        env:
          # Use secret in real usage
        - name: TZ
          value: Europe/Paris

        - name: INSTANCE_ID
          value: "0"

        - name: PID_DIR
          value: /var/run

        - name: AUSF_NAME
          value: oai-ausf    

        - name: SBI_IF_NAME
          value: net1

        - name: SBI_PORT
          value: "80"

        - name: USE_FQDN_DNS
          value: "yes"

        - name: UDM_IP_ADDRESS
          value: "192.168.70.137"

        - name: UDM_PORT
          value: "80"

        - name: UDM_VERSION_NB
          value: v1
        
        - name: UDM_FQDN
          value: "192.168.70.137"      

        - name: NRF_FQDN
          value: "192.168.70.130"
        
        - name: REGISTER_NRF
          value: "yes"

        - name: NRF_IPV4_ADDRESS
          value: "192.168.70.130"

        - name: NRF_PORT
          value: "80"

        - name: NRF_API_VERSION
          value: "v1"

        - name: USE_HTTP2
          value: "no"
          
        - name: SBI_HTTP2_PORT
          value: "8080"                                                
---
apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: oai-ausf-net
spec:
  config: '{ "cniVersion": "0.3.0", "type": "macvlan", "master": "br0", "ipam": { "type": "static", "addresses": [ { "address": "192.168.70.138/24",
    "gateway": "192.168.70.1" } ] } }'
    

