apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.service: oai-gnb
  name: oai-gnb
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: oai-gnb
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.26.0 (40646f47)
      creationTimestamp: null
      labels:
        io.kompose.network/demo-oai-public-net: "true"
        io.kompose.service: oai-gnb
    spec:
      containers:
        - env:
            - name: AMF_IP_ADDRESS
              value: 192.168.22.196
            - name: GNB_NAME
              value: gnb-rfsim
            - name: GNB_NGA_IF_NAME
              value: eth0
            - name: GNB_NGA_IP_ADDRESS
              value: 192.168.22.240
            - name: GNB_NGU_IF_NAME
              value: eth0
            - name: GNB_NGU_IP_ADDRESS
              value: 192.168.22.240
            - name: MCC
              value: "208"
            - name: MNC
              value: "95"
            - name: MNC_LENGTH
              value: "2"
            - name: NSSAI_SD0
              value: 27db
            - name: NSSAI_SD1
              value: "1"
            - name: NSSAI_SST
              value: "1"
            - name: RFSIMULATOR
              value: server
            - name: TAC
              value: "1"
            - name: USE_ADDITIONAL_OPTIONS
              value: --sa -E --rfsim --log_config.global_log_options level,nocolor,time
            - name: USE_SA_TDD_MONO
              value: "yes"
          image: oai-gnb:develop
          livenessProbe:
            exec:
              command:
                - /bin/bash -c "pgrep nr-softmodem"
            failureThreshold: 5
            periodSeconds: 10
            timeoutSeconds: 5
          name: rfsim5g-oai-gnb
          resources: {}
          securityContext:
            privileged: true
      restartPolicy: Always
status: {}
