# ---
# apiVersion: v1
# kind: Service
# metadata:
#   name: oai-amf
# spec:
#   ports:
#   - port: 80
#   selector:
#     app: oai-amf
# ---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: oai-amf
spec:
  selector:
    matchLabels:
      app: oai-amf
  strategy:
    type: Recreate
  template:
    metadata:
      name: oai-amf
      annotations:
        k8s.v1.cni.cncf.io/networks: oai-amf-net
      labels:
        app: oai-amf
    spec:
      hostAliases:
      - ip: "192.168.70.132"
        hostnames:
        - "oai-nssf"

      - ip: "192.168.70.133"
        hostnames:
        - "oai-udr"

      - ip: "192.168.70.134"
        hostnames:
        - "oai-udm"        

      - ip: "192.168.70.135"
        hostnames:
        - "oai-ausf"  

      - ip: "192.168.70.136"
        hostnames:
        - "oai-nrf-slice12"

      - ip: "192.168.70.137"
        hostnames:
        - "oai-nrf-slice3"        
 
      - ip: "192.168.70.138"
        hostnames:
        - "oai-amf"

      - ip: "192.168.70.139"
        hostnames:
        - "oai-smf-slice1"

      - ip: "192.168.70.140"
        hostnames:
        - "oai-smf-slice2"

      - ip: "192.168.70.141"
        hostnames:
        - "oai-smf-slice3" 

      - ip: "192.168.70.142"
        hostnames:
        - "oai-spgwu-slice1"

      - ip: "192.168.70.143"
        hostnames:
        - "oai-spgwu-slice2"

      - ip: "192.168.70.144"
        hostnames:
        - "oai-vpp-upf-slice3"     
      containers:
      - image: oaisoftwarealliance/oai-amf:v1.4.0
        imagePullPolicy: IfNotPresent
        securityContext:
            privileged: true
        name: oai-amf
        env:
          # Use secret in real usage
        - name: TZ
          value: Europe/Paris

        - name: INSTANCE
          value: "0"

        - name: PID_DIRECTORY
          value: /var/run

        - name: MCC
          value: "208"    

        - name: MNC
          value: "95"

        - name: REGION_ID
          value: "128"

        - name: AMF_SET_ID
          value: "1"

        - name: SERVED_GUAMI_MCC_0
          value: "208"

        - name: SERVED_GUAMI_MNC_0
          value: "95"

        - name: SERVED_GUAMI_REGION_ID_0
          value: "128"
        
        - name: SERVED_GUAMI_AMF_SET_ID_0
          value: "1"
        
        - name: SERVED_GUAMI_MCC_1
          value: "460"

        - name: SERVED_GUAMI_MNC_1
          value: "11"

        - name: SERVED_GUAMI_REGION_ID_1
          value: "10"
        
        - name: SERVED_GUAMI_AMF_SET_ID_1
          value: "1"

        - name: PLMN_SUPPORT_MCC
          value: "208"

        - name: PLMN_SUPPORT_MNC
          value: "95"

        - name: PLMN_SUPPORT_TAC
          value: "0xa000"
        
        - name: SST_0
          value: "128"  

        - name: SD_0
          value: "128"  

        - name: SST_1
          value: "1"  

        - name: SD_1
          value: "0xFFFFFF"  

        - name: SST_2
          value: "130"

        - name: SD_2
          value: "130"

        - name: AMF_INTERFACE_NAME_FOR_NGAP
          value: "net1"  

        - name: AMF_INTERFACE_NAME_FOR_N11
          value: "net1"  

        - name: SMF_INSTANCE_ID_0
          value: "1"  

        - name: SMF_FQDN_0
          value: "192.168.70.139"  

        - name: SMF_IPV4_ADDR_0
          value: "192.168.70.139"

        - name: SMF_HTTP_VERSION_0
          value: "v1"              

        - name: SELECTED_0
          value: "true"  

        - name: SMF_INSTANCE_ID_1
          value: "2"

        - name: SMF_FQDN_1
          value: "192.168.70.140"  

        - name: SMF_IPV4_ADDR_1
          value: "192.168.70.140"  

        - name: SMF_HTTP_VERSION_1
          value: "v1"  

        - name: SELECTED_1
          value: "false"  

        - name: MYSQL_SERVER
          value: "192.168.70.131"  

        - name: MYSQL_USER
          value: "root"  

        - name: MYSQL_PASS
          value: "linux"  

        - name: MYSQL_DB
          value: "oai_db"          

        - name: OPERATOR_KEY
          value: "63bfa50ee6523365ff14c1f45f88737d"  

        - name: NRF_IPV4_ADDRESS
          value: "192.168.70.136"  

        - name: NRF_PORT
          value: "80"  

        - name: EXTERNAL_NRF
          value: "no"  

        - name: NF_REGISTRATION
          value: "no"  

        - name: SMF_SELECTION
          value: "yes"  

        - name: USE_FQDN_DNS
          value: "yes"  

        - name: EXTERNAL_AUSF
          value: "yes"

        - name: EXTERNAL_UDM
          value: "no" 

        - name: NRF_API_VERSION
          value: "v1"

        - name: NRF_FQDN
          value: "192.168.70.136"

        - name: NRF_SELECTION
          value: "yes"            

        - name: AUSF_IPV4_ADDRESS
          value: "192.168.70.135"

        - name: AUSF_PORT
          value: "80"

        - name: AUSF_API_VERSION
          value: "v1"

        - name: AUSF_FQDN
          value: "192.168.70.135" 

        - name: UDM_IPV4_ADDRESS
          value: "192.168.70.134" 

        - name: UDM_PORT
          value: "80" 

        - name: UDM_API_VERSION
          value: "v2" 

        - name: UDM_FQDN
          value: "192.168.70.134"

        - name: EXTERNAL_NSSF
          value: "yes" 

        - name: NSSF_IPV4_ADDRESS
          value: "192.168.70.132" 

        - name: NSSF_API_VERSION
          value: "V1"

        - name: NSSF_FQDN
          value: "192.168.70.132"

        - name: NSSF_PORT
          value: "80"   

        - name: USE_HTTP2
          value: "no"

        - name: INT_ALGO_LIST
          value: '["NIA1" , "NIA2"]'

        - name: CIPH_ALGO_LIST
          value: '["NEA1" , "NEA2"]'



---
apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: oai-amf-net
spec:
  config: '{ "cniVersion": "0.3.0", "type": "macvlan", "master": "br0", "ipam": { "type": "static", "addresses": [ { "address": "192.168.70.138/24",
    "gateway": "192.168.70.1" } ] } }'
    
