# ---
# apiVersion: v1
# kind: Service
# metadata:
#   name: oai-smf-slice3
# spec:
#   ports:
#   - port: 80
#   selector:
#     app: oai-smf-slice3
# ---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: oai-smf-slice3
spec:
  selector:
    matchLabels:
      app: oai-smf-slice3
  strategy:
    type: Recreate
  template:
    metadata:
      name: oai-smf-slice3
      annotations:
        k8s.v1.cni.cncf.io/networks: oai-smf-slice3-net
      labels:
        app: oai-smf-slice3
    spec:
      hostAliases:
      - ip: "192.168.70.132"
        hostnames:
        - "oai-nssf"

      - ip: "192.168.70.133"
        hostnames:
        - "oai-udr"

      - ip: "192.168.70.134"
        hostnames:
        - "oai-udm"        

      - ip: "192.168.70.135"
        hostnames:
        - "oai-ausf"  

      - ip: "192.168.70.136"
        hostnames:
        - "oai-nrf-slice12"

      - ip: "192.168.70.137"
        hostnames:
        - "oai-nrf-slice3"        
 
      - ip: "192.168.70.138"
        hostnames:
        - "oai-amf"

      - ip: "192.168.70.139"
        hostnames:
        - "oai-smf-slice1"

      - ip: "192.168.70.140"
        hostnames:
        - "oai-smf-slice2"

      - ip: "192.168.70.141"
        hostnames:
        - "oai-smf-slice3" 

      - ip: "192.168.70.142"
        hostnames:
        - "oai-spgwu-slice1"

      - ip: "192.168.70.143"
        hostnames:
        - "oai-spgwu-slice2"

      - ip: "192.168.70.144"
        hostnames:
        - "oai-vpp-upf-slice3"

      - ip: "192.168.70.202"
        hostnames:
        - "gw1.vppupf.node.5gcn.mnc95.mcc208.3gppnetwork.org"          
        
      containers:
      - image: oaisoftwarealliance/oai-smf:v1.4.0
        imagePullPolicy: IfNotPresent
        securityContext:
            privileged: true
        name: oai-smf-slice3
        env:
          # Use secret in real usage
        - name: TZ
          value: Europe/Paris

        - name: INSTANCE
          value: "0"

        - name: PID_DIRECTORY
          value: /var/run

        - name: SMF_INTERFACE_NAME_FOR_N4
          value: net1   

        - name: SMF_INTERFACE_NAME_FOR_SBI
          value: net1

        - name: SMF_INTERFACE_PORT_FOR_SBI
          value: "80"

        - name: SMF_INTERFACE_HTTP2_PORT_FOR_SBI
          value: "8080"

        - name: SMF_API_VERSION
          value: "v1"

        - name: DEFAULT_DNS_IPV4_ADDRESS
          value: "172.21.3.100"

        - name: DEFAULT_DNS_SEC_IPV4_ADDRESS
          value: "8.8.8.8"
        
        - name: AMF_IPV4_ADDRESS
          value: "192.168.70.138"
        
        - name: AMF_PORT
          value: "80"

        - name: AMF_API_VERSION
          value: "v1"  

        - name: AMF_FQDN
          value: "192.168.70.138"

        - name: UDM_IPV4_ADDRESS
          value: "192.168.70.134"
        
        - name: UDM_PORT
          value: "80"

        - name: UDM_API_VERSION
          value: "v2"

        - name: UDM_FQDN
          value: "192.168.70.134"

        - name: UPF_IPV4_ADDRESS
          value: "192.168.70.141"
        
        - name: UPF_FQDN_0
          value: "192.168.70.141"  

        - name: NRF_IPV4_ADDRESS
          value: "192.168.70.137"  

        - name: NRF_PORT
          value: "80"  

        - name: NRF_API_VERSION
          value: "v1"  

        - name: NRF_FQDN
          value: "192.168.70.137"

        - name: REGISTER_NRF
          value: "yes"  

        - name: DISCOVER_UPF
          value: "yes"  

        - name: USE_FQDN_DNS
          value: "yes"

        - name: NSSAI_SST0
          value: "130"  

        - name: NSSAI_SD0
          value: "130"              

        # - name: USE_LOCAL_SUBSCRIPTION_INFO
        #   value: "yes"

        # - name: USE_NETWORK_INSTANCE
        #   value: "no" 

        # - name: HTTP_VERSION
        #   value: "1"

        # - name: UE_MTU
        #   value: "1500"              

        # - name: DNN_NI0
        #   value: "oai"  

        # - name: TYPE0
        #   value: "IPv4"

        # - name: DNN_RANGE0
        #   value: "12.1.1.151 - 12.1.1.253"  

        # - name: SESSION_AMBR_UL0
        #   value: "200Mbps"  

        # - name: SESSION_AMBR_DL0
        #   value: "400Mbps"  

        # - name: DNN_NI1
        #   value: "oai.ipv4"  

        # - name: TYPE1
        #   value: "IPv4"  

        # - name: DNN_RANGE1
        #   value: "12.1.1.51 - 12.1.1.150"          

        # - name: NSSAI_SST1
        #   value: "1"  

        # - name: SESSION_AMBR_UL1
        #   value: "100Mbps"  

        # - name: SESSION_AMBR_DL1
        #   value: "200Mbps"  

        # - name: DNN_NI2
        #   value: "default"  

        # - name: TYPE2
        #   value: "IPv4"  

        # - name: DNN_RANGE2
        #   value: "12.1.1.2 - 12.1.1.50"  

        # - name: NSSAI_SST2
        #   value: "1"  

        # - name: NSSAI_SD2
        #   value: "1"

        # - name: SESSION_AMBR_UL2
        #   value: "50Mbps" 

        # - name: SESSION_AMBR_DL2
        #   value: "100Mbps"

        # - name: DNN_NI3
        #   value: "ims"  

        # - name: TYPE3
        #   value: "IPv4v6"

        # - name: DNN_RANGE3
        #   value: "14.1.1.2 - 14.1.1.253"

        # - name: DEFAULT_CSCF_IPV4_ADDRESS
        #   value: "192.168.70.133"

        # - name: ENABLE_USAGE_REPORTING
        #   value: "no" 

---
apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: oai-smf-slice3-net
spec:
  config: '{ "cniVersion": "0.3.0", "type": "macvlan", "master": "br0", "ipam": { "type": "static", "addresses": [ { "address": "192.168.70.141/24",
    "gateway": "192.168.70.1" } ] } }'
    


