version: '3.8'
services:
    oai_amf:
        container_name: oai-amf
        image: oaisoftwarealliance/oai-amf:v1.4.0
        network_mode: "host"
        environment:
            - TZ=Europe/paris
            - INSTANCE=0
            - PID_DIRECTORY=/var/run
            - MCC=208
            - MNC=95
            - REGION_ID=128
            - AMF_SET_ID=1
            - SERVED_GUAMI_MCC_0=208
            - SERVED_GUAMI_MNC_0=95
            - SERVED_GUAMI_REGION_ID_0=128
            - SERVED_GUAMI_AMF_SET_ID_0=1
            - SERVED_GUAMI_MCC_1=460
            - SERVED_GUAMI_MNC_1=11
            - SERVED_GUAMI_REGION_ID_1=10
            - SERVED_GUAMI_AMF_SET_ID_1=1
            - PLMN_SUPPORT_MCC=208
            - PLMN_SUPPORT_MNC=95
            - PLMN_SUPPORT_TAC=0xa000
            - SST_0=128
            - SD_0=128
            - SST_1=1
            - SD_1=0xFFFFFF
            - SST_2=130
            - SD_2=130
            - AMF_INTERFACE_NAME_FOR_NGAP=enp2s0
            - AMF_INTERFACE_NAME_FOR_N11=enp2s0
            - SMF_INSTANCE_ID_0=1
            - SMF_FQDN_0=192.168.70.139
            - SMF_IPV4_ADDR_0=192.168.70.139
            - SMF_HTTP_VERSION_0=v1
            - SELECTED_0=true
            - SMF_INSTANCE_ID_1=2
            - SMF_FQDN_1=192.168.70.140
            - SMF_IPV4_ADDR_1=192.168.70.140
            - SMF_HTTP_VERSION_1=v1
            - SELECTED_1=false
            - MYSQL_SERVER=192.168.70.131
            - MYSQL_USER=root
            - MYSQL_PASS=linux
            - MYSQL_DB=oai_db
            - OPERATOR_KEY=63bfa50ee6523365ff14c1f45f88737d
            - NRF_IPV4_ADDRESS=192.168.70.136
            - NRF_PORT=80
            - EXTERNAL_NRF=no
            - NF_REGISTRATION=no
            - SMF_SELECTION=yes
            - USE_FQDN_DNS=yes
            - EXTERNAL_AUSF=yes
            - NRF_API_VERSION=v1
            - NRF_FQDN=192.168.70.136
            - AUSF_IPV4_ADDRESS=192.168.70.135
            - AUSF_PORT=80
            - AUSF_API_VERSION=v1
            - AUSF_FQDN=192.168.70.135
            - UDM_IPV4_ADDRESS=192.168.70.134
            - UDM_PORT=80
            - UDM_API_VERSION=v2
            - UDM_FQDN=192.168.70.134
            - NRF_SELECTION=yes
            - EXTERNAL_NSSF=yes
            - NSSF_IPV4_ADDRESS=192.168.70.132
            - NSSF_PORT=80
            - NSSF_API_VERSION=v1
            - NSSF_FQDN=192.168.70.132
            - USE_HTTP2=no
            - INT_ALGO_LIST=["NIA1" , "NIA2"]
            - CIPH_ALGO_LIST=["NEA1" , "NEA2"]
